<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Assignment-1</title>
    <style>
        body {
            background-color: #c7c5c5;
        }
        .logo {
            margin-left: 50px;
        }
        .menu {
            float: right;
            padding-right: 2px;
        }
        .menu ul {
            list-style: none; display: inline-flex;
        }
        .menu ul li {
            padding: 5px;
        }

        h2 {
            color: blue;
        }
        
        footer{
            background-color: black;
            color: white;
        }
        footer ul {
            list-style: none;
            
        }
        footer ol li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="featured-product-video">
        <h2 align="center">About Us</h2>
        <h2>History</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas veritatis explicabo doloribus quis iure laudantium vel nobis sint voluptates aut tempore provident, et vero nihil impedit itaque, ipsum blanditiis? Molestiae neque officiis hic, nulla ratione delectus ad recusandae ex dolorum amet illum sit consectetur pariatur tenetur ullam corporis! Eum atque quasi rerum beatae, quas maxime dolorum magni minima id. Sapiente quos harum reiciendis consectetur! Culpa, repellat beatae quo quod voluptate sapiente rerum esse illo eum natus dolores ipsam, veritatis voluptates quia minus blanditiis mollitia quis qui? Soluta quidem itaque amet enim doloremque quae! Quisquam ipsam, qui nulla tenetur nesciunt obcaecati.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas veritatis explicabo doloribus quis iure laudantium vel nobis sint voluptates aut tempore provident, et vero nihil impedit itaque, ipsum blanditiis? Molestiae neque officiis hic, nulla ratione delectus ad recusandae ex dolorum amet illum sit consectetur pariatur tenetur ullam corporis! Eum atque quasi rerum beatae, quas maxime dolorum magni minima id. Sapiente quos harum reiciendis consectetur! Culpa, repellat beatae quo quod voluptate sapiente rerum esse illo eum natus dolores ipsam, veritatis voluptates quia minus blanditiis mollitia quis qui? Soluta quidem itaque amet enim doloremque quae! Quisquam ipsam, qui nulla tenetur nesciunt obcaecati.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas veritatis explicabo doloribus quis iure laudantium vel nobis sint voluptates aut tempore provident, et vero nihil impedit itaque, ipsum blanditiis? Molestiae neque officiis hic, nulla ratione delectus ad recusandae ex dolorum amet illum sit consectetur pariatur tenetur ullam corporis! Eum atque quasi rerum beatae, quas maxime dolorum magni minima id. Sapiente quos harum reiciendis consectetur! Culpa, repellat beatae quo quod voluptate sapiente rerum esse illo eum natus dolores ipsam, veritatis voluptates quia minus blanditiis mollitia quis qui? Soluta quidem itaque amet enim doloremque quae! Quisquam ipsam, qui nulla tenetur nesciunt obcaecati.</p>
    </section>
    <footer>
        <h1>Top Links</h1>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ol>
        <p align="center">&copy; Copyright 2018. All Rights Reserved.</p>
    </footer>
</body>
</html>