<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery-Assignment-1</title>
        <style>
            body {
                background-color: #c7c5c5;
            }
            .logo {
                margin-left: 50px;
            }
            .menu {
                float: right;
                padding-right: 2px;
            }
            .menu ul {
                list-style: none; display: inline-flex;
            }
            .menu ul li {
                padding: 5px;
            }

            h2 {
                color: blue;
            }

            .product-section {
                padding: 15px;
            }
            .product-section img {
                padding-right: 10px;
                padding-bottom: 10px;
            }

            .featured-product-video {
                padding: 15px;
            }
            
            footer{
                background-color: black;
                color: white;
                padding: 15px;
            }
            footer ul {
                list-style: none;
                
            }
            footer ol li a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Start Header Section -->
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Header Section -->
        
        <!-- Start Product Section -->
        <section class="product-section">
            <h2 align="center">Our Gallery</h2>
            <img height="300px" src="images/Bronx Colors LipColor - LC314-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Magnetic Urban Brushes - UBRSET02-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Metallic Cream Eyeshadow - MCE16-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Studioline HD TV Foundation - HDTV02-deshibazaarbd.jpg " alt="">
            <img height="300px" src="images/Bronx Colors LipColor - LC314-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Magnetic Urban Brushes - UBRSET02-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Metallic Cream Eyeshadow - MCE16-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Studioline HD TV Foundation - HDTV02-deshibazaarbd.jpg " alt="">
            <img height="300px" src="images/Bronx Colors LipColor - LC314-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Magnetic Urban Brushes - UBRSET02-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Metallic Cream Eyeshadow - MCE16-deshibazaarbd.jpg" alt="">
            <img height="300px" src="images/Bronx Colors Studioline HD TV Foundation - HDTV02-deshibazaarbd.jpg " alt="">
        </section>
        <!-- End Product Section -->

        <!-- Start Footer Section -->
        <footer>
            <h1>Top Links</h1>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ol>
            <p align="center">&copy; Copyright 2018. All Rights Reserved.</p>
        </footer>
        <!-- End Footer Section -->
    </body>
</html>