<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Assignment-1</title>
    <style>
        body {
            background-color: #c7c5c5;
        }
        .logo {
            margin-left: 50px;
        }
        .menu {
            float: right;
            padding-right: 2px;
        }
        .menu ul {
            list-style: none; display: inline-flex;
        }
        .menu ul li {
            padding: 5px;
        }

        h2 {
            color: blue;
        }

        .product-section {
            padding: 15px;
        }
        .product-section img {
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .featured-product-video {
            padding: 15px;
        }
        
        footer{
            background-color: black;
            color: white;
        }
        footer ul {
            list-style: none;
            
        }
        footer ol li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="slider">
        <img src="images/ecom-bg.jpg" alt="">
    </section>
    <br/>

    <section class="product-section">
        <h2>Our Products</h2>
        <img height="300px" src="images/Bronx Colors LipColor - LC314-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Magnetic Urban Brushes - UBRSET02-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Metallic Cream Eyeshadow - MCE16-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Studioline HD TV Foundation - HDTV02-deshibazaarbd.jpg " alt="">
        <img height="300px" src="images/Bronx Colors LipColor - LC314-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Magnetic Urban Brushes - UBRSET02-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Metallic Cream Eyeshadow - MCE16-deshibazaarbd.jpg" alt="">
        <img height="300px" src="images/Bronx Colors Studioline HD TV Foundation - HDTV02-deshibazaarbd.jpg " alt="">
    </section>

    <section class="featured-product-video">
        <h2>Featured Product Video</h2>
        <video controls width="100%">
            <source src="video/SampleVideo_1280x720_1mb.mp4"/>
        </video>
    </section>
    <footer>
        <h1>Top Links</h1>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ol>
        <p align="center">&copy; Copyright 2018. All Rights Reserved.</p>
    </footer>
</body>
</html>